.contact-form
  display: flex
  flex-direction: column
  gap: 1.5rem
  max-width: 500px
  margin: 0 auto
  padding: 1rem
  background-color:hsl(0, 0.00%, 97.60%)
  border-radius: 8px

  label
    display: flex
    flex-direction: column
    font-family: 'PT Sans', sans-serif
    font-size: 1rem
    color: #333

  input,
  textarea
    font-family: 'PT Sans', sans-serif
    font-size: 1rem
    padding: 0.75rem
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #fff
    color: #333
    transition: border-color 0.3s ease
    width: 100%
    box-sizing: border-box

    &:focus
      border-color: #6495ED
      outline: none

  textarea
    resize: vertical
    min-height: 100px

  button
    font-family: 'PT Sans', sans-serif
    font-size: 1rem
    font-weight: bold
    color: #fff
    background-color: #6495ED
    border: none
    border-radius: 4px
    padding: 1.5rem 1.5rem
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #0056b3

    &:focus
      outline: none
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25)