$font-size: calc(0.8rem + 0.2vw) !default
$font-family: "PT Sans", sans-serif !default
$line-height: 1.6 !default
$link-color: #6495ED !default
$dark: #111218 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

@function dark ($percent)
  @return lighten($dark, $percent)
