---
---

@import index, font, basic, layout, classes, molokai

{% if site.show_frame %}

html
  background: dark(86)
  padding: 0 calc(38% - 22em)

@media (min-width: 32em)
  body > *
    padding: 1.75em calc(22% - 6em)

body
  box-shadow: 0 0 1em reduce(15)

{% else %}

@media (min-width: 40em)
  body > *
    padding: 1.75em calc(40% - 17em)

{% endif %}

body > header, body > footer
  background: dark(12)
  color: $light

@media (prefers-color-scheme: dark)
  html, body, body > header, body > footer, body > article
    background: dark(6)
    color: $light
    box-shadow: 0 0 0 1px dark(22)
